<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.carousel-inner img {
    width: 100%;
    height: 100%;
}
</style>
	<meta charset="utf-8"> 
	<title>Badcode‘s Homepage</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default bg-dark navbar-dark" role="navigation">
	<div class="container-fluid"> 
	<div class="navbar-header">
		<a class="navbar-brand" href="#"  ><font style="font-weight: bold" size="10">计 算 机 科 学 与 编 程 入 门</font></a>
	</div>
	<div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="Homepage.html">课程主页</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					第二次作业 
					
				</a>
				<ul class="dropdown-menu">
					<li><a href="花冠病毒人名统计柱状图.html" target="blank">柱状图</a></li>
					<li><a href="花冠病毒人名统计词云.html" target="blank">词云</a></li>
					<li><a href="花冠病毒人名统计涟漪图.html" target="blank">涟漪图</a></li>
					<li><a href="花冠病毒人名统计漏斗图.html" target="blank">漏斗图</a></li>
					<li class="divider"></li>
					<li><a href="蹭饭地图.html" target="blank">地理连线图</a></li>
					<li class="divider"></li>
					<li><a href="清北招生情况.html" target="blank">中国地图</a></li>
					<li><a href="奥运金牌.html" target="blank">世界地图</a></li>
					<li class="divider"></li>
					<li><a href="医院与人口.html" target="blank">组合图表</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					第三次作业 
					
				</a>
				<ul class="dropdown-menu">
					<li><a href="关系图-花冠病毒.html" target="blank">人物关系图</a></li>
					<li class="divider"></li>
					<li><a href="我的搜索引擎们.html" target="blank">搜索引擎集合</a></li>
					<li class="divider"></li>
					<li><a href="Homepage.html" target="blank">我的课程主页</a></li>
				</ul>
			</li>
		</ul>
	</div>
	</div>
</nav>

<blockquote class="blockquote text-center">
  <p style="text-shadow: 2px 2px 5px grey;" class="mb-0"><font size="10">课程简介<font></p>
  <footer class="blockquote-footer"><font size="6">计算机科学与编程入门</font></footer>
   <cite title="Source Title"><font size="5">主讲教师：陆俊林 纪晓璐</font></cite>
</blockquote>


<div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
 
  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pic1.png">
    </div>
    <div class="carousel-item">
      <img src="pic2.png">
    </div>
    <div class="carousel-item">
      <img src="pic3.png">
    </div>
  </div>
 
  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
</div>

<div class="card text-center">
  <div class="card-header text-muted">
  <font size="3">
    点击页面左侧和右侧可切换图片<br>
    轮播图片摘自本课程第一讲pdf文件<br>
	</font>
  </div>
</div>

<h1 style="text-shadow: 2px 2px 5px grey; text-align: center;"><font size="8">作业掠影<br></font></h1>

<div class="row row-cols-1 row-cols-md-2">
    <div class="col mb-4">
    <div class="card">
      <img src="蹭饭地图.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">地理连线图</h5>
        <p style="background-color: white; /* 针对不支持渐变的浏览器 */
  background-image: linear-gradient(red, yellow); color: black"class="card-text"><font size="3">作为大一新生，我还记得去年暑假应班主任要求制作我们班“高校蹭饭图”时，想要追求新意却一直没有好点子，也没有这个技术水平。于是我特意找回了去年统计的数据，制作了新的“蹭饭图”。
我将我们高中所在地“无锡”所对应点的值定为班级总人数——53人，然后把每个有同学考去的县级市所对应的点定为我们班同学考去的人数，最后，我将每个动态箭头的大小按照考去的人数赋值，箭头比较大的就说明考去此地的人数比较多。
至于标题部分，我添加了一个副标题，用于表明高中以及班级；出于美观考虑，我还对标题位置进行了修改。</font></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="涟漪图.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">词频统计</h5>
        <p style="background-color: white; /* 针对不支持渐变的浏览器 */
  background-image: linear-gradient(yellow, green); color: black" class="card-text"><font size="3">主要是利用上次所完成的词频统计，对毕淑敏所写《花冠病毒》一书中主要人物的出现次数进行了可视化处理，分别绘制了涟漪图和漏斗图；出于美观的考虑，我对两个标题的位置进行了修改。
其中我个人比较喜欢漏斗图，它比较直观地显示出了”罗纬芝”作为唯一的主角，是整本小说的基础，而其余角色都是在她的基础上构建出来的。</font></p>
      
	  </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="中国地图.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">中国地图</h5>
        <p style="background-color: grey; /* 针对不支持渐变的浏览器 */
  background-image: linear-gradient(green, blue); color: white" class="card-text"><font size="3">作为2020年高考的学生和2021年高考的招生志愿者，我参考了2020年清华北大在各省和直辖市（港澳台地区除外）招收的人数，在中国地图上标出了各个省的招生人数，并采用了分级设色图进行可视化处理。
在第一张图的基础上，我又结合了各个省和直辖市参加高考的总人数，粗略计算出了各个省和直辖市每一万名考生中有机会考入清北的人数。为了解决第二张图中颜色区别不明显的问题，我不将北京和上海这两个远超平均值的数据纳入比较，而是基于天津市的数据定下了图例的最高数值。
最后我利用Tab组件，将两张图放在了同一个html页面中。</font></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="组合图表.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">组合图表</h5>
        <p style="background-color: grey; /* 针对不支持渐变的浏览器 */
  background-image: linear-gradient(blue, black); color: white"  class="card-text"><font size="3">作为一名基础医学专业学生，我常常担心于中国医疗资源分配不均的问题，因此，我将各省和直辖市（港澳台地区除外）的人口数据和截止2019年6月的医院数量相结合，利用组合图表，把它们表示在同一张图里。
通过这张图，我们可以相对直观地判断出医院与人口之间的匹配度。</font></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>